{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=dbconn.sealoshzh.site;Port=46761;Database=xiehouyu;User=root;Password=qm9rtrxs;CharSet=utf8mb4;AllowPublicKeyRetrieval=true;SslMode=none;UseAffectedRows=true"
  }
}
